background yes
own_window yes
own_window_argb_visual yes
own_window_argb_value 220
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type desktop
font Sans:size=11
xftfont Sans:size=11
use_xft yes
xftalpha 0.5
update_interval 1.0
total_run_times 0
double_buffer yes
draw_shades yes
draw_outline yes
draw_borders no
draw_graph_borders yes
minimum_size 224 5
maximum_width 224
border_width 0
default_color white
default_shade_color black
default_outline_color black
alignment top_right
gap_x 5
gap_y 0
no_buffers yes
cpu_avg_samples 2
override_utf8_locale yes
uppercase no
use_spacer right

#Headercolor
color0 1793d1

#Logocolor
color1 1793d1

#Text Systeminfo/IP
color2 darkgrey

#Variable Text
color3 lightblue

#Graphen
color4 darkgrey

#Running
color5 darkgrey

TEXT
${color1}${font openlogos:size=52}${alignc} a ${font}${color}
${color1}${font Sans:size=24}${alignc}${time %H:%M}${font}${color}
${color1}${font Sans:size=24}${alignc}${time %b %d %Y}${font}${color}

Hostname: $alignr${color2}$nodename${color}
Kernel: $alignr${color2}$kernel${color}
Processes: ${alignr}${color2}$processes($running_processes running)${color}
Uptime: ${alignr}${color2}$uptime${color}
Load: ${alignr}${color2}$loadavg${color}

${font Sans:size=12}${color0}SYSTEM ${hr 1}${color}${font}

#Core 1:${color3}${alignc} ${freq_g}MHz ${alignr} ${cpu cpu1}% ${cpubar cpu1 7,20}${color}
#Core 2:${color3}${alignc} ${freq_g}MHz ${alignr} ${cpu cpu2}% ${cpubar cpu2 7,20}${color}
Core 1:${color3}${alignc} ${freq_g}MHz / ${execi 10 sensors | grep  'Core 0' | awk '{print $3}'}${alignr} ${cpu cpu0}% ${cpubar cpu0 7,20}${color}
Core 2:${color3}${alignc} ${freq_g}MHz / ${execi 10 sensors | grep  'Core 1' | awk '{print $3}'}${alignr} ${cpu cpu1}% ${cpubar cpu1 7,20}${color}
Fan Speed:${color3}${alignr}${exec sensors | grep 'RPM' | awk '{print $3}'} RPM
#CPU Temp:${color3}${alignr} ${hwmon 0 temp 1}°C
${color4}${cpugraph}${color}
CPU Usage $alignr CPU     MEM
${color5}
${top name 1}$alignr${top cpu 1}%${top mem 1}%
${top name 2}$alignr${top cpu 2}%${top mem 2}%
${top name 3}$alignr${top cpu 3}%${top mem 3}%
${top name 4}$alignr${top cpu 4}%${top mem 4}%
${top name 5}$alignr${top cpu 5}%${top mem 5}%
${color}
RAM ${color3}${alignr}$mem / $memmax ($memperc%)${color}
${color4}${membar 10}${color}

Memory Usage $alignr CPU     MEM
${color5}
${top_mem name 1}$alignr${top_mem cpu 1}%${top_mem mem 1}%
${top_mem name 2}$alignr${top_mem cpu 2}%${top_mem mem 2}%
${top_mem name 3}$alignr${top_mem cpu 3}%${top_mem mem 3}%
${top_mem name 4}$alignr${top_mem cpu 4}%${top_mem mem 4}%
${top_mem name 5}$alignr${top_mem cpu 5}%${top_mem mem 5}%

